.. Rest_API documentation master file, created by
    sphinx-quickstart on Mon Aug 19 22:24:49 2024
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

Rest_API documentation
======================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository CONTACTS
============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository USERS
============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes AUTH
============================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes CONTACTS
============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes USERS
============================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API service AUTH
============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service EMAIL
============================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


REST API service ROLES
============================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
=====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
